# BackendUni

./: BackupDB  README.md
BackendUni/: BackendUni.sln
BackendUni/Backend.DAL/: Backend.DAL.csproj  Class1.cs
BackendUni/Backend.DAL/DbContexts/: GamificationDbContext.cs
BackendUni/Backend.DAL/Migrations/: 20221007173256_AddUserFields.Designer.cs  20221007173256_AddUserFields.cs  20221007173621_AddRoleTable.Designer.cs  20221007173621_AddRoleTable.cs  20221007173725_AddRoleTable2.Designer.cs  20221007173725_AddRoleTable2.cs  20221007175601_NullableTypes.Designer.cs  20221007175601_NullableTypes.cs  20221007200322_AddTasks.Designer.cs  20221007200322_AddTasks.cs  20221007200521_AddTasks2.Designer.cs  20221007200521_AddTasks2.cs  20221007203723_AddTasksManyToManyFluent.Designer.cs  20221007210523_TaskMarkMany.Designer.cs  (+23 more)
BackendUni/BackendUni/: BackendUni.csproj  Program.cs  appsettings.json
BackendUni/BackendUni/Controllers/: AuthController.cs  GameRolesController.cs  HomeController.cs  MarksController.cs  ShopController.cs  TasksController.cs  UserController.cs  UsersController.cs
BackendUni/BackendUni/Models/: ErrorViewModel.cs
BackendUni/BackendUni/Properties/: launchSettings.json
BackendUni/BackendUni/Services/: WalletService.cs
BackendUni/BackendUni/Views/: _ViewImports.cshtml
BackendUni/BackendUni/Views/Home/: Index.cshtml
BackendUni/BackendUni/Views/Shared/: _Layout.cshtml
BackendUni/BackendUni/wwwroot/: web_api.html
BackendUni/TestProject2/: TestProject2.csproj  UnitTest1.cs
BackendUni/VtbWallet/: Class1.cs  CreateWallet.cs  WalletApi.cs
(+33 files in other folders)
